<!DOCTYPE html>
<html>
<head>
  <script src="progressbar.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    :root {
      --textarea-height: 75vh;
      --box-width: 48vw;
      --common-margin-top: 10px;
      --cursor-box-height: 30px;
      --primary-color: #0075a9;
      --secondary-color: #dBecf5;
    }

    .box-width {
      width: var(--box-width);
    }

    #container {
      display: flex;
      flex-direction: column;
      width: 100vw;
    }

    #leftBox, #rightBox {
      display: flex;
      flex-direction: column;
      width: var(--box-width);
    }

    #leftBox {
      justify-content: flex-end;
      float: left;
    }

    #rightBox {
      float: right;
    }

    #correctStringWithLineNumbers {
      display: flex;
      flex-direction: row;
      order: 1;
    }

    #progressContainer {
      display: flex;
      height: 50px;
      align-items: center;
      margin-left: 10%;
    }

    #lineNumbers {
      width: 10%;
      height: var(--textarea-height);
      margin-top: var(--common-margin-top);
      background-color: #dfeff7;
      text-align: right;
      font-size: 0.8rem;
      overflow-y: auto;
      line-height: 1.5;
      padding: 3px 5px;
      border-radius: 5px 0px 0px 5px;
    }

    #checkButton {
      margin: var(--common-margin-top) 0 0 10px;
    }

    textarea {
      width: 90%;
      height: var(--textarea-height);
      margin-top: var(--common-margin-top);
      overflow: auto;
      font-size: 0.8rem;
      line-height: 1.5;
    }

    #cursorPosition {
      font-size: 15px;
    }

    #cursorPositionBox {
      position: relative;
      height: var(--cursor-box-height);
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0rem;
      text-align: center;
      color: var(--primary-color);
      border-radius: 0 10px 10px 10px;
      background: var(--secondary-color);
      margin-top: 20px;
    }

    #cursorPositionBox:before {
      font-family: 'Font Awesome 5 Free';
      font-size: 10px;
      position: absolute;
      top: -15px;
      left: 0;
      height: 15px;
      padding: 0 1em;
      content: 'CURSOR';
      color: #fff;
      border-radius: 10px 10px 0 0;
      background: var(--primary-color);
    }

    @media screen and (max-width: 600px) {
      .progressbar-text {
        left: 30px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="maincontants">
      <div id="leftBox" class="box">
        <div id="progressContainer">
          <div id="progress"></div>
        </div>
        <div id="correctStringWithLineNumbers">
          <pre id="lineNumbers"></pre>
          <textarea id="correctString"></textarea>
        </div>
      </div>
      <div id="rightBox" class="box-width">
        <div id="cursorPositionBox">
          <div id="cursorPosition">行：0　位置：0</div>
        </div>
        <textarea id="userInput"></textarea>
      </div>
    </div>
    <div id="checkBox">
      <button id="checkButton" class="btn btn-primary">チェック</button>
      <div id="result"></div>
    </div>
  </div>

  <script>
    let progressContainer = document.getElementById('progressContainer');
    let progress = new ProgressBar.Line(progressContainer, {
      strokeWidth: 4,
      easing: 'easeInOut',
      duration: 1400,
      color: '#FFEA82',
      trailColor: '#eee',
      trailWidth: 0,
      svgStyle: {width: '100%', height: '20%', borderRadius: '5px'},
      text: {
        style: {
          color: '#999',
          position: 'absolute',
          top: '30px',
          left: '45%',  // プログレスバーの中央に配置
          transform: 'translateX(-50%)'  // 自身の幅の半分だけ左に移動して、中央に合わせる
        },
        autoStyleContainer: false
      },
      from: {color: '#FFEA82'},
      to: {color: '#ED6A5A'},
      step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
      }
    });

    let correctString = document.getElementById('correctString');
    let userInput = document.getElementById('userInput');
    let lineNumbers = document.getElementById('lineNumbers');
    let cursorPosition = document.getElementById('cursorPosition');
    let checkButton = document.getElementById('checkButton');
    let result = document.getElementById('result');

    // prevInputを初期化
    let prevInput = '';

    // 各行の最初の間違い箇所を保存するための変数
    let firstMistake = {};

    // Sample string for practice
    correctString.value = '';

    // Update line numbers
    function updateLineNumbers() {
      let lineNumberHTML = '';
      let lineCount = correctString.value.split('\n').length;
      for (let i = 1; i <= lineCount; i++) {
        lineNumberHTML += i + '\n';
      }
      lineNumbers.textContent = lineNumberHTML;
    }
    updateLineNumbers();

    function updateCursorPosition() {
      let cursorLine = userInput.value.substr(0, userInput.selectionStart).split('\n').length;
      let cursorPositionInLine = userInput.selectionStart - userInput.value.lastIndexOf('\n', userInput.selectionStart - 1);
      document.getElementById('cursorPosition').textContent = `行：${cursorLine}　位置：${cursorPositionInLine - 1}`;
    }

    userInput.addEventListener('input', updateCursorPosition);
    userInput.addEventListener('click', updateCursorPosition);
    userInput.addEventListener('keyup', updateCursorPosition);

    function checkInput(event) {
      setTimeout(function() {
        updateLineNumbers();

        let totalLength = correctString.value.replace(/\s/g, '').length;
        let inputLength = Math.min(event.target.value.replace(/\s/g, '').length, totalLength);

        let progressValue = totalLength > 0 ? inputLength / totalLength : 0;
        progress.animate(progressValue);  // Update the progress bar

        if (event.target.value !== prevInput) {
          let cursorLine = event.target.value.substr(0, event.target.selectionStart).split('\n').length;
          let correctLines = correctString.value.split('\n');
          let userLines = event.target.value.split('\n');

          for(let i = 0; i < userLines.length; i++) {
            if (correctLines[i]) {
              let correctLine = correctLines[i]; // don't remove whitespace characters
              let userLine = userLines[i] ? userLines[i] : '';
              if(correctLine.substr(0, userLine.length) !== userLine) {
                let correctLineArray = correctLine.split('');
                let userLineArray = userLine.split('');
                let difference = '';
                let foundDifference = false;

                for(let j = 0; j < userLineArray.length; j++) {
                  if(correctLineArray[j] !== userLineArray[j] && !foundDifference) {
                    difference = '位置 ' + (j + 1) + ' で違いがあります';
                    foundDifference = true;
                  }
                }
                if (i + 1 === cursorLine) {
                  firstMistake[cursorLine] = difference;
                  result.innerHTML = `行 ${i+1}: ${difference}`;
                }
              } else if (i + 1 === cursorLine && firstMistake[cursorLine]) {
                firstMistake = {};
                result.innerHTML = '';
              }
            }
          }

          prevInput = event.target.value;
        }

        if (prevInput.length > event.target.value.length) {
          firstMistake = {};
          result.innerHTML = '';
        }
      }, 0);
    }

    userInput.addEventListener('input', checkInput);
    userInput.addEventListener('compositionend', checkInput);

    // Check button click event
    checkButton.addEventListener('click', function() {
      let correctLines = correctString.value.split('\n');
      let userLines = userInput.value.split('\n');
      let isCorrect = true;
      result.innerHTML = '';

      for(let i = 0; i < correctLines.length; i++) {
        let correctLine = correctLines[i]; // don't remove whitespace characters
        let userLine = userLines[i] ? userLines[i] : '';
        if(correctLine !== userLine) {
          isCorrect = false;
          let correctLineArray = correctLine.split('');
          let userLineArray = userLine ? userLine.split('') : [];
          let difference = '';
          let foundDifference = false;
          for(let j = 0; j < correctLineArray.length; j++) {
            if(correctLineArray[j] !== userLineArray[j] && !foundDifference) {
              difference = '位置 ' + (j + 1) + ' で違いがあります';
              foundDifference = true;
            }
          }
          result.innerHTML += `行 ${i+1}: ${difference}<br>`;
        }
      }

      if(isCorrect) {
        result.innerHTML = '正しい!';
      }
    });
  </script>
</body>
</html>
